---------------------------------------------------
Here are the ownership and the certification details
of the Kisaan 4.3
---------------------------------------------------

app_name - 						Kisaan
app_alias - 					kisaan
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					TY0xJZ2i6iQE
app_versionName - 				versionName "4.3"
app_versionCode - 				403

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 3rd of January 2026 05:25:46 PM

https://webintoapp.com
---------------------------------------------------

